<?php
return [
    'title' => 'Komentar',
    'comment_for' => 'Untuk Postingan',
    'name' => 'Nama',
    'email' => 'Email',
    'content' => 'Isi Komentar',
    'status' => 'Status',
    'created_at' => 'Dikirim Pada',
    'action' => 'Aksi',
    'edit' => 'Ubah',
    'edit_comment' => 'Edit Komentar',
    'delete' => 'Hapus',
    'post_deleted' => 'Postingan dihapus',
    'pending' => 'Menunggu',
    'approved' => 'Disetujui',
    'rejected' => 'Ditolak',
    'confirm_title' => 'Apakah Anda yakin?',
    'confirm_text' => 'Anda tidak dapat mengembalikan data yang telah dihapus!',
    'confirm_yes' => 'Ya, Hapus!',
    'confirm_cancel' => 'Batal',
    'copy_success' => 'Komentar telah disalin ke clipboard!',
    'copy_fail' => 'Gagal menyalin komentar!',
    'update_button' => 'Perbarui Komentar',
     'added' => 'Komentar Anda telah ditambahkan dan sedang diverifikasi!',
    'disabled' => 'Komentar untuk postingan ini telah dinonaktifkan.',
    'updated' => 'Komentar berhasil diperbarui!',
    'deleted' => 'Komentar berhasil dihapus!',
];
