<?php

return [
    'title' => 'Galeri',
    'all' => 'Semua Galeri',
    'add' => 'Tambah Galeri',
    'image' => 'Gambar',
    'name' => 'Nama',
    'status' => 'Status',
    'created_at' => 'Tanggal Dibuat',
    'actions' => 'Aksi',
    'no_image' => 'Tidak ada gambar',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'create_title' => 'Buat Galeri Baru',
    'slug' => 'Permalink',
    'description' => 'Deskripsi',
    'preview' => 'Pratinjau',
    'is_featured' => 'Ditampilkan?',
    'gallery_images' => 'Gambar Galeri',
    'select_images' => 'Pilih Gambar',
    'publish' => 'Publikasikan',
    'save' => 'Simpan',
    'cancel' => 'Batal',
    'cover_image' => 'Gambar Sampul',
    'select_image' => 'Pilih Gambar',
    'edit_title' => 'Edit Galeri',
     'created_success' => 'Galeri berhasil dibuat!',
    'created_error' => 'Galeri gagal dibuat!',
    'updated_success' => 'Galeri berhasil diperbarui!',
    'updated_error' => 'Galeri gagal diperbarui!',
    'deleted_success' => 'Galeri berhasil dihapus!',
    'deleted_error' => 'Galeri gagal dihapus!',
    'image_deleted_success' => 'Gambar berhasil dihapus!',
    'image_deleted_error' => 'Gagal menghapus gambar!',
];
