<?php

return [
    'title' => 'Galleries',
    'all' => 'All Galleries',
    'add' => 'Add Gallery',
    'image' => 'Image',
    'name' => 'Name',
    'status' => 'Status',
    'created_at' => 'Created At',
    'actions' => 'Actions',
    'no_image' => 'No Image',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'create_title' => 'Create New Gallery',
    'slug' => 'Permalink',
    'description' => 'Description',
    'preview' => 'Preview',
    'is_featured' => 'Is featured?',
    'gallery_images' => 'Gallery Images',
    'select_images' => 'Select Images',
    'publish' => 'Publish',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'cover_image' => 'Cover Image',
    'select_image' => 'Select Image',
     'edit_title' => 'Edit Gallery',
     'created_success' => 'Gallery successfully created!',
    'created_error' => 'Failed to create gallery!',
    'updated_success' => 'Gallery successfully updated!',
    'updated_error' => 'Failed to update gallery!',
    'deleted_success' => 'Gallery successfully deleted!',
    'deleted_error' => 'Failed to delete gallery!',
    'image_deleted_success' => 'Image deleted successfully!',
    'image_deleted_error' => 'Failed to delete image!',
];
