<?php
return [
    'welcome' => 'Welcome',
    'galleries' => 'Galleries',
     'berita_utama' => 'Top News',
    'berita_terbaru' => 'Latest News',
    'pengumuman' => 'Announcements',
    'selengkapnya' => 'See More',
    'terbaru' => 'Latest',
     'cms_name' => 'CMS UNKHAIR',
    'dashboard' => 'Dashboard',
    'pages' => 'Pages',
    'posts' => 'Posts',
    'all_posts' => 'All Posts',
    'add_post' => 'Add Post',
    'categories' => 'Categories',
    'media' => 'Media',
    'comments' => 'Comments',
    'themes' => 'Themes',
    'settings' => 'Settings',
    'all_pages' => 'All Pages',
    'create_page' => 'Create Page',
    'menu' => 'Menu',
    'general' => 'General',
    'users' => 'Users',
 'visit_website' => 'Visit Website',
    'hi' => 'Hi,',
    'account_setting' => 'Account Setting',
    'logout' => 'Logout',
    'search' => 'Search',
    'type_to_search' => 'Type to search...',
    'no_results' => 'No results found',
    'press' => 'Press',
    'to_select' => 'to select',
    'to_navigate' => 'to navigate',
    'to_close' => 'to close',
     'confirm_title' => 'Are you sure?',
    'confirm_text' => 'You will not be able to recover this data!',
    'confirm_yes' => 'Yes, Delete!',
    'confirm_cancel' => 'Cancel',
    
];